# PizzaShopWebApplication

./: README.md
PizzaShop/: PizzaShop.sln
PizzaShop/Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
PizzaShop/Shop.Database/Migrations/: 20210222102107_init.Designer.cs  20210222102107_init.cs  20210222113830_Update Pizza.Designer.cs  20210222113830_Update Pizza.cs  20210222113903_Update PizzaModel.Designer.cs  20210222113903_Update PizzaModel.cs  ApplicationDbContextModelSnapshot.cs
PizzaShop/Shop.Domain/Models/: Pizza.cs  PizzaTopping.cs  Topping.cs
PizzaShop/Shop.Domain/ViewModels/: PizzaViewModel.cs
PizzaShop/Shop.Service/: Shop.Service.csproj
PizzaShop/Shop.Service/Admin/: IPizzaService.cs  PizzaService.cs
PizzaShop/Shop.UI/: Shop.UI.csproj  Startup.cs
PizzaShop/Shop.UI/Controllers/: AdminController.cs
PizzaShop/Shop.UI/Data/: ApplicationDbContext.cs
PizzaShop/Shop.UI/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
PizzaShop/Shop.UI/Pages/: _ViewImports.cshtml
PizzaShop/Shop.UI/Pages/Admin/: Index.cshtml  _AdminLayout.cshtml
PizzaShop/Shop.UI/Pages/Shared/: _Layout.cshtml
PizzaShop/Shop.UI/Properties/: launchSettings.json
PizzaShop/Shop.UI/wwwroot/image/Description/: SidesDescription.docx
PizzaShop/Shop.UI/wwwroot/img/Description/: DesertDescription.docx  DrinkDescription.docx  PizzaDescription.docx
PizzaShop/Shop.UI/wwwroot/js/admin/: pizza.js
